<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="iiwa_transmission" params="hardware_interface">
    <transmission name="tran1">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_1">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="motor1">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="tran2">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_2">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="motor2">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="tran3">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_3">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="motor3">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="tran4">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_4">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="motor4">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="tran5">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_5">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="motor5">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="tran6">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_6">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="motor6">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="tran7">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="joint_7">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
      </joint>
      <actuator name="motor7">
	<hardwareInterface>${hardware_interface}</hardwareInterface>
	<mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>
</robot>
